<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 28 12:57:55 PDT 2009 -->
<TITLE>
org.jdesktop.swingx.autocomplete Class Hierarchy (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx.autocomplete Class Hierarchy (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/auth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/workarounds/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jdesktop.swingx.autocomplete
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AbstractAutoCompleteAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>AbstractAutoCompleteAdaptor</B></A><UL>
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>ComboBoxAdaptor</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>)
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/ListAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>ListAdaptor</B></A> (implements javax.swing.event.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>)
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/TextComponentAdaptor.html" title="class in org.jdesktop.swingx.autocomplete"><B>TextComponentAdaptor</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true" title="class or interface in javax.swing"><B>AbstractCellEditor</B></A> (implements javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true" title="class or interface in javax.swing">CellEditor</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/ComboBoxCellEditor.html" title="class in org.jdesktop.swingx.autocomplete"><B>ComboBoxCellEditor</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</A>)
</UL>
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteComboBoxEditor.html" title="class in org.jdesktop.swingx.autocomplete"><B>AutoCompleteComboBoxEditor</B></A> (implements javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ComboBoxEditor.html?is-external=true" title="class or interface in javax.swing">ComboBoxEditor</A>)
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDecorator.html" title="class in org.jdesktop.swingx.autocomplete"><B>AutoCompleteDecorator</B></A><LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteDocument.html" title="class in org.jdesktop.swingx.autocomplete"><B>AutoCompleteDocument</B></A> (implements javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A>)
<UL>
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompleteStyledDocument.html" title="class in org.jdesktop.swingx.autocomplete"><B>AutoCompleteStyledDocument</B></A> (implements javax.swing.text.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/StyledDocument.html?is-external=true" title="class or interface in javax.swing.text">StyledDocument</A>)
</UL>
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete"><B>ObjectToStringConverter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><B>PropertyChangeListener</B></A><UL>
<LI TYPE="circle">org.jdesktop.swingx.autocomplete.<A HREF="../../../../org/jdesktop/swingx/autocomplete/AutoCompletePropertyChangeListener.html" title="interface in org.jdesktop.swingx.autocomplete"><B>AutoCompletePropertyChangeListener</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/auth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/autocomplete/workarounds/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/autocomplete/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
