<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 28 12:57:56 PDT 2009 -->
<TITLE>
Uses of Interface org.jdesktop.swingx.decorator.HighlightPredicate (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jdesktop.swingx.decorator.HighlightPredicate (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/decorator//class-useHighlightPredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighlightPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jdesktop.swingx.decorator.HighlightPredicate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.decorator"><B>org.jdesktop.swingx.decorator</B></A></TD>
<TD>Contains API used to implement coordinated sorting, filtering 
 and highlighting of the extended Swing cell-rendering component 
 classes JXTable, JXTreeTable, JXTree, and JXList.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.search"><B>org.jdesktop.swingx.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.decorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> in <A HREF="../../../../../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A> that implement <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.AndHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ands a list of predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.ColumnHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.ColumnHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HighlightPredicate based on column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.DepthHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.DepthHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>HighlightPredicate</code> based on adapter depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.EqualsHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate testing the componentAdapter value against a fixed
 Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.IdentifierHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.IdentifierHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HighlightPredicate based on column identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.NotHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negation of a HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.OrHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or's a list of predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.RowGroupHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.RowGroupHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.TypeHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate testing the componentAdapter value type against a given
 Clazz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/PatternPredicate.html" title="class in org.jdesktop.swingx.decorator">PatternPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern based HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/SearchPredicate.html" title="class in org.jdesktop.swingx.decorator">SearchPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern based HighlightPredicate for searching.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A> declared as <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#ALWAYS">ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditional true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#BIG_DECIMAL_NEGATIVE">BIG_DECIMAL_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negative BigDecimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#EDITABLE">EDITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>[]</CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#EMPTY_PREDICATE_ARRAY">EMPTY_PREDICATE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#EVEN">EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#HAS_FOCUS">HAS_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#INTEGER_NEGATIVE">INTEGER_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negative Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#IS_FOLDER">IS_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folder predicate - convenience: same as !IS_LEAF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#IS_LEAF">IS_LEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#NEVER">NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditional false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#ODD">ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Odd rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for read-only (same as !editable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#ROLLOVER_ROW">ROLLOVER_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollover  Row.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A> that return <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHighlighter.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#getHighlightPredicate()">getHighlightPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HighlightPredicate used to decide whether a cell 
 should be highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.NotHighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html#getHighlightPredicate()">getHighlightPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>[]</CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.AndHighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html#getHighlightPredicates()">getHighlightPredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>[]</CODE></FONT></TD>
<TD><CODE><B>HighlightPredicate.OrHighlightPredicate.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html#getHighlightPredicates()">getHighlightPredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractHighlighter.</B><B><A HREF="../../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#setHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate)">setHighlightPredicate</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HighlightPredicate used to decide whether a cell should
 be highlighted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html#AbstractHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">AbstractHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Highlighter with the given 
 HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/BorderHighlighter.html#BorderHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">BorderHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a BorderHighlighter with no padding, using the 
 given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/BorderHighlighter.html#BorderHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, javax.swing.border.Border)">BorderHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A>&nbsp;paddingBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a BorderHighlighter with the given padding, 
 HighlightPredicate and default compound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/BorderHighlighter.html#BorderHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, javax.swing.border.Border, boolean)">BorderHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A>&nbsp;paddingBorder,
                  boolean&nbsp;compound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a BorderHighlighter with the given padding, 
 HighlightPredicate, compound property and default inner property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/BorderHighlighter.html#BorderHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, javax.swing.border.Border, boolean, boolean)">BorderHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A>&nbsp;paddingBorder,
                  boolean&nbsp;compound,
                  boolean&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a BorderHighlighter with the given padding, 
 HighlightPredicate and compound property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/ColorHighlighter.html#ColorHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">ColorHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColorHighlighter with null colors and uses the
 specified HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/ColorHighlighter.html#ColorHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, java.awt.Color, java.awt.Color)">ColorHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellBackground,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ColorHighlighter</code> with the specified
 unselected colors and HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/ColorHighlighter.html#ColorHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">ColorHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellBackground,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;cellForeground,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;selectedBackground,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;selectedForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ColorHighlighter</code> with the specified colors
 and HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/CompoundHighlighter.html#CompoundHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, org.jdesktop.swingx.decorator.Highlighter...)">CompoundHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                    <A HREF="../../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>...&nbsp;inList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a CompoundHighlighter with the given predicate containing the given 
 <code>Highlighter</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html#HighlighterFactory.UIColorHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">HighlighterFactory.UIColorHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;odd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ColorHighlighter with LF provided unselected
 background and the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html#HighlightPredicate.AndHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate...)">HighlightPredicate.AndHighlightPredicate</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>...&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a predicate which ands all given predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html#HighlightPredicate.NotHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate)">HighlightPredicate.NotHighlightPredicate</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a not against the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html#HighlightPredicate.OrHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate...)">HighlightPredicate.OrHighlightPredicate</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>...&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a predicate which ORs all given predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/IconHighlighter.html#IconHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">IconHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a IconHighlighter with null Icon the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/IconHighlighter.html#IconHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, javax.swing.Icon)">IconHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a IconHighlighter with the specified Icon and 
 HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#PainterHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">PainterHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PainterHighlighter with null painter which
 uses the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/PainterHighlighter.html#PainterHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate, org.jdesktop.swingx.painter.Painter)">PainterHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate,
                   <A HREF="../../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a PainterHighlighter with the given painter and 
 predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/ShadingColorHighlighter.html#ShadingColorHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)">ShadingColorHighlighter</A></B>(<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Highlighter with null colors using the specified 
 HighlightPredicate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A> with type arguments of type <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html#HighlightPredicate.AndHighlightPredicate(java.util.Collection)">HighlightPredicate.AndHighlightPredicate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a predicate which ANDs all contained predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html#HighlightPredicate.OrHighlightPredicate(java.util.Collection)">HighlightPredicate.OrHighlightPredicate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a predicate which ORs all contained predicates.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> in <A HREF="../../../../../org/jdesktop/swingx/search/package-summary.html">org.jdesktop.swingx.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/search/package-summary.html">org.jdesktop.swingx.search</A> that return <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSearchable.</B><B><A HREF="../../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createMatchPredicate()">createMatchPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a HighlightPredicate appropriate for the current
 search result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/decorator//class-useHighlightPredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighlightPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
