SET DATABASE UNIQUE NAME HSQLDB468324FEAD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_AGENCIA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CONTA_BANCARIA AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(11) NOT NULL,NOME VARCHAR(250),LOGRADOURO VARCHAR(250),NUMERO VARCHAR(50),COMPLEMENTO VARCHAR(250),BAIRRO VARCHAR(250),CIDADE VARCHAR(250),UF VARCHAR(2),CEP VARCHAR(8),TELFIXO VARCHAR(10),TELMOVEL VARCHAR(10),CONSTRAINT PK_CLIENTE PRIMARY KEY(CPF))
CREATE MEMORY TABLE PUBLIC.AGENCIA(CODAGENCIA NUMERIC(4) NOT NULL,DESCRICAO VARCHAR(250),CONSTRAINT PK_AGENCIA PRIMARY KEY(CODAGENCIA))
CREATE MEMORY TABLE PUBLIC.CONTA_BANCARIA(CODAGENCIA NUMERIC(4) NOT NULL,NUMEROCONTA NUMERIC(9) NOT NULL,TIPOCONTA NUMERIC(1) NOT NULL,CPF VARCHAR(11),CONTASALARIO BOOLEAN DEFAULT FALSE,DATAABERTURA DATE,SALDO NUMERIC(15,2) DEFAULT 0.00,SENHANUMERICA VARCHAR(32),SENHAALFABETICA VARCHAR(32),CONSTRAINT PK_CONTA_BANCARIA PRIMARY KEY(CODAGENCIA,NUMEROCONTA,TIPOCONTA),CONSTRAINT FK_CONTA_BANCARIA_AGENCIA FOREIGN KEY(CODAGENCIA) REFERENCES PUBLIC.AGENCIA(CODAGENCIA) ON DELETE CASCADE,CONSTRAINT FK_CONTA_BANCARIA_CLIENTE FOREIGN KEY(CPF) REFERENCES PUBLIC.CLIENTE(CPF) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MOVIMENTACAO(CODAGENCIA NUMERIC(4) NOT NULL,NUMEROCONTA NUMERIC(9) NOT NULL,TIPOCONTA NUMERIC(1) NOT NULL,DATA DATE NOT NULL,HORA TIMESTAMP NOT NULL,VALOR NUMERIC(15,2) DEFAULT 0.00,TIPOOPERACAO NUMERIC(1),CONSTRAINT PK_MOVIMENTACAO PRIMARY KEY(CODAGENCIA,NUMEROCONTA,TIPOCONTA,DATA,HORA),CONSTRAINT FK_MOVIMENTACAO_CONTA_BANCARIA FOREIGN KEY(CODAGENCIA,NUMEROCONTA,TIPOCONTA) REFERENCES PUBLIC.CONTA_BANCARIA(CODAGENCIA,NUMEROCONTA,TIPOCONTA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(NOMEUSUARIO VARCHAR(20) NOT NULL,SENHA VARCHAR(32),TIPOUSUARIO CHARACTER(1),CONSTRAINT PK_FUNCIONARIO PRIMARY KEY(NOMEUSUARIO))
CREATE MEMORY TABLE PUBLIC.CONEXAO(NOMEUSUARIO VARCHAR(20) NOT NULL,DATAINICIAL DATE NOT NULL,HORAINICIAL TIMESTAMP NOT NULL,DATAFINAL DATE,HORAFINAL TIMESTAMP,CONSTRAINT PK_CONEXAO PRIMARY KEY(NOMEUSUARIO,DATAINICIAL,HORAINICIAL),CONSTRAINT FK_CONEXAO_FUNCIONARIO FOREIGN KEY(NOMEUSUARIO) REFERENCES PUBLIC.FUNCIONARIO(NOMEUSUARIO) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_AGENCIA RESTART WITH 13
ALTER SEQUENCE PUBLIC.SEQ_CONTA_BANCARIA RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('12339867673','Gian Carlos','Rua Cruz Das Almas','278','frente','S\u00e3o Jos\u00e9','Barbacena','MG','36205126','3233319234','3299134412')
INSERT INTO CLIENTE VALUES('86213989072','Cliente Teste','teste','111','teste','teste','teste','AC','11111111','1111111111','2222222222')
INSERT INTO AGENCIA VALUES(1,'Barbacena')
INSERT INTO AGENCIA VALUES(2,'Ju\u00edz de Fora')
INSERT INTO AGENCIA VALUES(3,'S\u00e3o Jo\u00e3o Del Rey')
INSERT INTO AGENCIA VALUES(4,'Ant\u00f4nio Carlos')
INSERT INTO AGENCIA VALUES(5,'Barroso')
INSERT INTO AGENCIA VALUES(6,'Ibertioga')
INSERT INTO AGENCIA VALUES(7,'Caranda\u00ed')
INSERT INTO AGENCIA VALUES(8,'Pinheiro Grosso')
INSERT INTO AGENCIA VALUES(9,'Belo Horizonte')
INSERT INTO AGENCIA VALUES(10,'Santos Dumont')
INSERT INTO AGENCIA VALUES(11,'Alfredo Vasconcelos')
INSERT INTO AGENCIA VALUES(12,'Correia de Almeida')
INSERT INTO CONTA_BANCARIA VALUES(1,1,1,'12339867673',TRUE,'2014-06-26',500.02,'b59c67bf196a4758191e42f76670ceba',' b4e7a0e5fe84ad35fb5f95b9ceeac79')
INSERT INTO CONTA_BANCARIA VALUES(1,2,2,'12339867673',FALSE,'2014-06-26',300.00,'934b535800b1cba8f96a5d72f72f1611','875f26fdb1cecf20ceb4ca028263dec6')
INSERT INTO CONTA_BANCARIA VALUES(1,6,2,'86213989072',FALSE,'2014-06-27',50.00,'b59c67bf196a4758191e42f76670ceba',' b4e7a0e5fe84ad35fb5f95b9ceeac79')
INSERT INTO CONTA_BANCARIA VALUES(1,7,4,'12339867673',FALSE,'2014-06-27',15000.00,'b59c67bf196a4758191e42f76670ceba',' b4e7a0e5fe84ad35fb5f95b9ceeac79')
INSERT INTO CONTA_BANCARIA VALUES(1,8,3,'12339867673',FALSE,'2014-06-27',2000.00,'b59c67bf196a4758191e42f76670ceba',' b4e7a0e5fe84ad35fb5f95b9ceeac79')
INSERT INTO CONTA_BANCARIA VALUES(2,3,1,'12339867673',TRUE,'2014-06-26',1500.00,'2be9bd7a3434f7038ca27d1918de58bd','c1f68ec06b490b3ecb4066b1b13a9ee9')
INSERT INTO CONTA_BANCARIA VALUES(2,4,2,'12339867673',TRUE,'2014-06-26',2000.00,'dbc4d84bfcfe2284ba11beffb853a8c4','980ac217c6b51e7dc41040bec1edfec8')
INSERT INTO CONTA_BANCARIA VALUES(2,9,4,'12339867673',FALSE,'2014-06-27',16000.00,'b59c67bf196a4758191e42f76670ceba',' b4e7a0e5fe84ad35fb5f95b9ceeac79')
INSERT INTO CONTA_BANCARIA VALUES(3,10,3,'12339867673',FALSE,'2014-06-27',15000.00,'b59c67bf196a4758191e42f76670ceba',' b4e7a0e5fe84ad35fb5f95b9ceeac79')
INSERT INTO CONTA_BANCARIA VALUES(12,5,1,'12339867673',FALSE,'2014-06-26',301.00,'6074c6aa3488f3c2dddff2a7ca821aab','cd87cd5ef753a06ee79fc75dc7cfe66c')
INSERT INTO FUNCIONARIO VALUES('Admin_BVB','123456','A')
INSERT INTO FUNCIONARIO VALUES('GianCarlos','e10adc3949ba59abbe56e057f20f883e','A')
INSERT INTO FUNCIONARIO VALUES('caixa1','96e79218965eb72c92a549dd5a330112','C')
INSERT INTO FUNCIONARIO VALUES('caixa2','e3ceb5881a0a1fdaad01296d7554868d','C')
INSERT INTO FUNCIONARIO VALUES('caixa3','1a100d2c0dab19c4430e7d73762b3423','C')
INSERT INTO FUNCIONARIO VALUES('caixa4','73882ab1fa529d7273da0db6b49cc4f3','C')
INSERT INTO FUNCIONARIO VALUES('caixa5','5b1b68a9abf4d2cd155c81a9225fd158','C')
INSERT INTO FUNCIONARIO VALUES('caixa7','f63f4fbc9f8c85d409f2f59f2b9e12d5','C')
INSERT INTO FUNCIONARIO VALUES('caixa8','21218cca77804d2ba1922c33e0151105','C')
INSERT INTO FUNCIONARIO VALUES('caixa9','52c69e3a57331081823331c4e69d3f2e','A')
