SET DATABASE UNIQUE NAME HSQLDB468324FEAD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_AGENCIA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CONTA_BANCARIA AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(11) NOT NULL,NOME VARCHAR(250),LOGRADOURO VARCHAR(250),NUMERO VARCHAR(50),COMPLEMENTO VARCHAR(250),BAIRRO VARCHAR(250),CIDADE VARCHAR(250),UF VARCHAR(2),CEP VARCHAR(8),TELFIXO VARCHAR(10),TELMOVEL VARCHAR(10),CONSTRAINT PK_CLIENTE PRIMARY KEY(CPF))
CREATE MEMORY TABLE PUBLIC.AGENCIA(CODAGENCIA NUMERIC(4) NOT NULL,DESCRICAO VARCHAR(250),CONSTRAINT PK_AGENCIA PRIMARY KEY(CODAGENCIA))
CREATE MEMORY TABLE PUBLIC.CONTA_BANCARIA(NUMEROCONTA NUMERIC(9) NOT NULL,CODAGENCIA NUMERIC(4) NOT NULL,TIPOCONTA NUMERIC(1) NOT NULL,CPF VARCHAR(11),CONTASALARIO BOOLEAN DEFAULT FALSE,DATAABERTURA DATE,SALDO NUMERIC(15,2) DEFAULT 0.00,SENHANUMERICA VARCHAR(32),SENHAALFABETICA VARCHAR(32),CONSTRAINT PK_CONTA_BANCARIA PRIMARY KEY(NUMEROCONTA,CODAGENCIA,TIPOCONTA),CONSTRAINT FK_CONTA_BANCARIA_AGENCIA FOREIGN KEY(CODAGENCIA) REFERENCES PUBLIC.AGENCIA(CODAGENCIA) ON DELETE CASCADE,CONSTRAINT FK_CONTA_BANCARIA_CLIENTE FOREIGN KEY(CPF) REFERENCES PUBLIC.CLIENTE(CPF) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MOVIMENTACAO(NUMEROCONTA NUMERIC(9) NOT NULL,CODAGENCIA NUMERIC(4) NOT NULL,TIPOCONTA NUMERIC(1) NOT NULL,DATAHORA TIMESTAMP NOT NULL,VALOR NUMERIC(15,2) DEFAULT 0.00,TIPOOPERACAO NUMERIC(1),CONSTRAINT PK_MOVIMENTACAO PRIMARY KEY(NUMEROCONTA,CODAGENCIA,TIPOCONTA,DATAHORA),CONSTRAINT FK_MOVIMENTACAO_CONTA_BANCARIA FOREIGN KEY(NUMEROCONTA,CODAGENCIA,TIPOCONTA) REFERENCES PUBLIC.CONTA_BANCARIA(NUMEROCONTA,CODAGENCIA,TIPOCONTA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(NOMEUSUARIO VARCHAR(20) NOT NULL,SENHA VARCHAR(32),TIPOUSUARIO CHARACTER(1),CONSTRAINT PK_FUNCIONARIO PRIMARY KEY(NOMEUSUARIO))
CREATE MEMORY TABLE PUBLIC.CONEXAO(NOMEUSUARIO VARCHAR(20) NOT NULL,DATAHORAINICIAL TIMESTAMP NOT NULL,DATAHORAFINAL TIMESTAMP,CONSTRAINT PK_CONEXAO PRIMARY KEY(NOMEUSUARIO,DATAHORAINICIAL,DATAHORAFINAL),CONSTRAINT FK_CONEXAO_FUNCIONARIO FOREIGN KEY(NOMEUSUARIO) REFERENCES PUBLIC.FUNCIONARIO(NOMEUSUARIO) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_AGENCIA RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_CONTA_BANCARIA RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES('Admin_BVB','e10adc3949ba59abbe56e057f20f883e','A')
INSERT INTO CONEXAO VALUES('Admin_BVB','2015-05-07 23:35:08.000000','2015-05-07 23:35:13.000000')
