<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 28 12:57:42 PDT 2009 -->
<TITLE>
JXTree.TreeAdapter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JXTree.TreeAdapter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXTree.TreeAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXTree.DelegatingRenderer.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXTree.XTreeModelHandler.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/JXTree.TreeAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXTree.TreeAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.decorator.ComponentAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class JXTree.TreeAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">org.jdesktop.swingx.decorator.ComponentAdapter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.JXTree.TreeAdapter</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>JXTree.TreeAdapter</B><DT>extends <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.decorator.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.decorator.<A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#column">column</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#DEFAULT_COLUMN_IDENTIFIER">DEFAULT_COLUMN_IDENTIFIER</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#row">row</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#JXTree.TreeAdapter(org.jdesktop.swingx.JXTree)">JXTree.TreeAdapter</A></B>(<A HREF="../../../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TableCellRenderContext</code> for the specified
 target component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of this row in the hierarchy where the root is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getFilteredStringAt(int, int)">getFilteredStringAt</A></B>(int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getFilteredValueAt(int, int)">getFilteredValueAt</A></B>(int&nbsp;row,
                   int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the value of the cell identified by this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getStringAt(int, int)">getStringAt</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the value of the cell identified by the row
 specified row and column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getTree()">getTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the cell identified by this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the target component's cell identified by the
 specified row and column in model coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter currently has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this cell is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the cell identified by this adapter is editable,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter is currently expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#isHierarchical()">isHierarchical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter displays the hierarchical node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter is a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell identified by this adapter is currently selected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.decorator.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.decorator.<A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnIdentifierAt(int)">getColumnIdentifierAt</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnIndex(java.lang.Object)">getColumnIndex</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getComponent()">getComponent</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getRowCount()">getRowCount</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getString(int)">getString</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue(int)">getValue</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isTestable(int)">isTestable</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#modelToView(int)">modelToView</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#refresh()">refresh</A>, <A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#viewToModel(int)">viewToModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXTree.TreeAdapter(org.jdesktop.swingx.JXTree)"><!-- --></A><H3>
JXTree.TreeAdapter</H3>
<PRE>
public <B>JXTree.TreeAdapter</B>(<A HREF="../../../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A>&nbsp;component)</PRE>
<DL>
<DD>Constructs a <code>TableCellRenderContext</code> for the specified
 target component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the target component</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTree()"><!-- --></A><H3>
getTree</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A> <B>getTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter currently has focus.
 Otherwise, it returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#hasFocus()">hasFocus</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter currently has focus;
  Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueAt</B>(int&nbsp;row,
                         int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of the target component's cell identified by the
 specified row and column in model coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValueAt(int, int)">getValueAt</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - in model coordinates<DD><CODE>column</CODE> - in model coordinates
<DT><B>Returns:</B><DD>the value of the target component's cell identified by the
          specified row and column</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredValueAt(int, int)"><!-- --></A><H3>
getFilteredValueAt</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getFilteredValueAt</B>(int&nbsp;row,
                                 int&nbsp;column)</PRE>
<DL>
<DD>Returns the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.
 
 Note: the asymetry of the coordinates is intentional - clients like
 Highlighters are interested in view values but might need to access
 non-visible columns for testing. While it is possible to access 
 row coordinates different from the current (that is this.row) it is not
 safe to do so for row > this.row because the adapter doesn't allow to
 query the count of visible rows. <p>
 
 JXTree doesn't support filtering/sorting. This implies that
 model and view coordinates are the same. So this method is
 implemented to call getValueAt(row, column).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)">getFilteredValueAt</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell in view coordinates<DD><CODE>column</CODE> - the column of the cell in model coordinates.
<DT><B>Returns:</B><DD>the filtered value of the cell identified by the row
 in view coordinate and the column in model coordiantes</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the cell identified by this adapter. That is,
 for the at position (adapter.row, adapter.column) in view coordinates.<p>
 
 NOTE: this implementation assumes that view coordinates == model 
 coordinates, that is simply calls getValueAt(this.row, this.column). It is
 up to subclasses to override appropriately is they support model/view
 coordinate transformation. <p>
 
 JXTree doesn't support filtering/sorting. This implies that
 model and view coordinates are the same. So this method is
 implemented to call getValueAt(row, column).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell identified by this adapter<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValueAt(int, int)"><CODE>ComponentAdapter.getValueAt(int, int)</CODE></A>, 
<A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)"><CODE>ComponentAdapter.getFilteredValueAt(int, int)</CODE></A>, 
<A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue(int)"><CODE>ComponentAdapter.getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredStringAt(int, int)"><!-- --></A><H3>
getFilteredStringAt</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFilteredStringAt</B>(int&nbsp;row,
                                  int&nbsp;column)</PRE>
<DL>
<DD>Returns the String representation of the filtered value of the cell identified by the row
 in view coordinate and the column in model coordinates.<p>
 
 Note: the asymetry of the coordinates is intentional - clients like
 Highlighters are interested in view values but might need to access
 non-visible columns for testing. While it is possible to access 
 row coordinates different from the current (that is this.row) it is not
 safe to do so for row > this.row because the adapter doesn't allow to
 query the count of visible rows.<p>
 
 This implementation messages the StringValue.TO_STRING with the filteredValue,
 subclasses should re-implement and use the api appropriate for the target component type.<p>
 
 PENDING JW: what about null cell values? StringValue has a contract to return a 
 empty string then, would that be okay here as well?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredStringAt(int, int)">getFilteredStringAt</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell in view coordinates<DD><CODE>column</CODE> - the column of the cell in model coordinates.
<DT><B>Returns:</B><DD>the String representation of the filtered value of the cell identified by the row
 in view coordinate and the column in model coordiantes</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Returns the String representation of the value of the cell identified by this adapter. That is,
 for the at position (adapter.row, adapter.column) in view coordinates.<p>
 
 NOTE: this implementation assumes that view coordinates == model 
 coordinates, that is simply calls getValueAt(this.row, this.column). It is
 up to subclasses to override appropriately is they support model/view
 coordinate transformation. <p>
 
 This implementation messages the StringValue.TO_STRING with the getValue,
 subclasses should re-implement and use the api appropriate for the target component type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getString()">getString</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation of value of the cell identified by this adapter<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValueAt(int, int)"><CODE>ComponentAdapter.getValueAt(int, int)</CODE></A>, 
<A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getFilteredValueAt(int, int)"><CODE>ComponentAdapter.getFilteredValueAt(int, int)</CODE></A>, 
<A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getValue(int)"><CODE>ComponentAdapter.getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringAt(int, int)"><!-- --></A><H3>
getStringAt</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringAt</B>(int&nbsp;row,
                          int&nbsp;column)</PRE>
<DL>
<DD>Returns the String representation of the value of the cell identified by the row
 specified row and column in model coordinates.<p>

 This implementation messages the StringValue.TO_STRING with the valueAt,
 subclasses should re-implement and use the api appropriate for the target component type.<p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getStringAt(int, int)">getStringAt</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - in model coordinates<DD><CODE>column</CODE> - in model coordinates
<DT><B>Returns:</B><DD>the value of the target component's cell identified by the
          specified row and column</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the cell identified by this adapter is editable,
 <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isEditable()">isEditable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cell is editable, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter is currently selected.
 Otherwise, it returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isSelected()">isSelected</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter is currently selected;
  Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter is currently expanded.
 Otherwise, it returns false. For components that do not support
 hierarchical data, this method always returns true because the cells in
 such components can never be collapsed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isExpanded()">isExpanded</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter is currently expanded;
     Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Returns the depth of this row in the hierarchy where the root is 0. For
 components that do not contain hierarchical data, this method returns 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#getDepth()">getDepth</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the depth for this adapter</DL>
</DD>
</DL>
<HR>

<A NAME="isHierarchical()"><!-- --></A><H3>
isHierarchical</H3>
<PRE>
public boolean <B>isHierarchical</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter displays the hierarchical node.
 Otherwise, it returns false. For components that do not support
 hierarchical data, this method always returns false because the cells in
 such components can never have children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isHierarchical()">isHierarchical</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter displays the hierarchical node;
  Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Returns true if the cell identified by this adapter is a leaf node.
 Otherwise, it returns false. For components that do not support
 hierarchical data, this method always returns true because the cells in
 such components can never have children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isLeaf()">isLeaf</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cell identified by this adapter is a leaf node;
     Otherwise, return false</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD>Determines whether this cell is editable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html#isCellEditable(int, int)">isCellEditable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to query in model coordinates<DD><CODE>column</CODE> - the column to query in model coordinates
<DT><B>Returns:</B><DD><code>true</code> if the cell is editable, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXTree.TreeAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXTree.DelegatingRenderer.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXTree.XTreeModelHandler.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/JXTree.TreeAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXTree.TreeAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.decorator.ComponentAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
