<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 28 12:57:43 PDT 2009 -->
<TITLE>
SwingXUtilities (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingXUtilities (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingXUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/StackLayout.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/TranslucentRepaintManager.html" title="annotation in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/SwingXUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingXUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class SwingXUtilities</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.SwingXUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SwingXUtilities</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A collection of utility methods for Swing(X) classes.
 
 <ul>
 PENDING JW: think about location of this class and/or its methods, Options:
 
  <li> move this class to the swingx utils package which already has a bunch of xxUtils
  <li> move methods between xxUtils classes as appropriate (one window/comp related util)
  <li> keep here in swingx (consistent with swingutilities in core)
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#adjustFocus(javax.swing.JComponent)">adjustFocus</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#convertModifiersToDropAction(int, int)">convertModifiersToDropAction</A></B>(int&nbsp;modifiers,
                             int&nbsp;sourcActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#getAncestor(java.lang.Class, java.awt.Component)">getAncestor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An improved version of
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/SwingUtilities.html?is-external=true#getAncestorOfClass(java.lang.Class, java.awt.Component)" title="class or interface in javax.swing"><CODE>SwingUtilities.getAncestorOfClass(Class, Component)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#isDescendingFrom(java.awt.Component, java.awt.Component)">isDescendingFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;focusOwner,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the component is part of the parent's
 container hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#isUIInstallable(java.lang.Object)">isUIInstallable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and returns whether the given property should be replaced
 by the UI's default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#loc2IndexFileList(javax.swing.JList, java.awt.Point)">loc2IndexFileList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A>&nbsp;list,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#setComponentTreeBackground(java.awt.Component, java.awt.Color)">setComponentTreeBackground</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background for an entire component hierarchy to the specified
 color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#setComponentTreeEnabled(java.awt.Component, boolean)">setComponentTreeEnabled</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                        boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables of the components in the tree starting with <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#setComponentTreeFont(java.awt.Component, java.awt.Font)">setComponentTreeFont</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for an entire component hierarchy to the specified font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#setComponentTreeForeground(java.awt.Component, java.awt.Color)">setComponentTreeForeground</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground for an entire component hierarchy to the specified
 color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#setComponentTreeLocale(java.awt.Component, java.util.Locale)">setComponentTreeLocale</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale for an entire component hierarchy to the specified
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#setHtmlFont(javax.swing.text.html.HTMLDocument, java.awt.Font)">setHtmlFont</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</A>&nbsp;doc,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used for HTML displays to the specified font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#setLeadAnchorWithoutSelection(javax.swing.ListSelectionModel, int, int)">setLeadAnchorWithoutSelection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A>&nbsp;selectionModel,
                              int&nbsp;lead,
                              int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates lead and anchor selection index without changing the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#shouldIgnore(java.awt.event.MouseEvent, javax.swing.JComponent)">shouldIgnore</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;mouseEvent,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#updateAllComponentTreeUIs()">updateAllComponentTreeUIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the componentTreeUI of all top-level windows of the 
 current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#updateAllComponentTreeUIs(java.awt.Window)">updateAllComponentTreeUIs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the componentTreeUI of the given window and all its
 owned windows, recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#updateMnemonicBinding(javax.swing.JComponent, java.lang.String)">updateMnemonicBinding</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper for creating and updating key bindings for components with
 mnemonics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html#updateMnemonicBinding(javax.swing.JComponent, java.lang.String, java.lang.String)">updateMnemonicBinding</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pressed,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;released)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper for creating and updating key bindings for components with
 mnemonics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateMnemonicBinding(javax.swing.JComponent, java.lang.String)"><!-- --></A><H3>
updateMnemonicBinding</H3>
<PRE>
public static void <B>updateMnemonicBinding</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pressed)</PRE>
<DL>
<DD>A helper for creating and updating key bindings for components with
 mnemonics. The <code>pressed</code> action will be invoked when the mnemonic
 is activated.
 <p>
 TODO establish an interface for the mnemonic properties, such as <code>MnemonicEnabled</code> and change signature to <code>public static &lt;T extends
 JComponent &amp; MnemonicEnabled&gt; void updateMnemonicBinding(T c, String
 pressed)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component bindings to update<DD><CODE>pressed</CODE> - the name of the action in the action map to invoke when the
            mnemonic is pressed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the component is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateMnemonicBinding(javax.swing.JComponent, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateMnemonicBinding</H3>
<PRE>
public static void <B>updateMnemonicBinding</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pressed,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;released)</PRE>
<DL>
<DD>A helper for creating and updating key bindings for components with
 mnemonics. The <code>pressed</code> action will be invoked when the mnemonic
 is activated and the <code>released</code> action will be invoked when the
 mnemonic is deactivated.
 <p>
 TODO establish an interface for the mnemonic properties, such as <code>MnemonicEnabled</code> and change signature to <code>public static &lt;T extends
 JComponent &amp; MnemonicEnabled&gt; void updateMnemonicBinding(T c, String
 pressed, String released)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component bindings to update<DD><CODE>pressed</CODE> - the name of the action in the action map to invoke when the
            mnemonic is pressed<DD><CODE>released</CODE> - the name of the action in the action map to invoke when the
            mnemonic is released (if the action is a toggle style, then
            this parameter should be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the component is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setComponentTreeEnabled(java.awt.Component, boolean)"><!-- --></A><H3>
setComponentTreeEnabled</H3>
<PRE>
public static void <B>setComponentTreeEnabled</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                                           boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables of the components in the tree starting with <code>c</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the starting component<DD><CODE>enabled</CODE> - <code>true</code> if the component is to enabled; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentTreeLocale(java.awt.Component, java.util.Locale)"><!-- --></A><H3>
setComponentTreeLocale</H3>
<PRE>
public static void <B>setComponentTreeLocale</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Sets the locale for an entire component hierarchy to the specified
 locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the starting component<DD><CODE>locale</CODE> - the locale to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentTreeBackground(java.awt.Component, java.awt.Color)"><!-- --></A><H3>
setComponentTreeBackground</H3>
<PRE>
public static void <B>setComponentTreeBackground</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the background for an entire component hierarchy to the specified
 color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the starting component<DD><CODE>color</CODE> - the color to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentTreeForeground(java.awt.Component, java.awt.Color)"><!-- --></A><H3>
setComponentTreeForeground</H3>
<PRE>
public static void <B>setComponentTreeForeground</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the foreground for an entire component hierarchy to the specified
 color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the starting component<DD><CODE>color</CODE> - the color to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentTreeFont(java.awt.Component, java.awt.Font)"><!-- --></A><H3>
setComponentTreeFont</H3>
<PRE>
public static void <B>setComponentTreeFont</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font for an entire component hierarchy to the specified font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the starting component<DD><CODE>font</CODE> - the font to set</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlFont(javax.swing.text.html.HTMLDocument, java.awt.Font)"><!-- --></A><H3>
setHtmlFont</H3>
<PRE>
public static void <B>setHtmlFont</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</A>&nbsp;doc,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font used for HTML displays to the specified font. Components
 that display HTML do not necessarily honor font properties, since the
 HTML document can override these values. Calling <code>setHtmlFont</code>
 after the data is set will force the HTML display to use the font
 specified to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the HTML document to update<DD><CODE>font</CODE> - the font to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any parameter is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateAllComponentTreeUIs()"><!-- --></A><H3>
updateAllComponentTreeUIs</H3>
<PRE>
public static void <B>updateAllComponentTreeUIs</B>()</PRE>
<DL>
<DD>Updates the componentTreeUI of all top-level windows of the 
 current application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAllComponentTreeUIs(java.awt.Window)"><!-- --></A><H3>
updateAllComponentTreeUIs</H3>
<PRE>
public static void <B>updateAllComponentTreeUIs</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</A>&nbsp;window)</PRE>
<DL>
<DD>Updates the componentTreeUI of the given window and all its
 owned windows, recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window to update</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestor(java.lang.Class, java.awt.Component)"><!-- --></A><H3>
getAncestor</H3>
<PRE>
public static &lt;T&gt; T <B>getAncestor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c)</PRE>
<DL>
<DD>An improved version of
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/SwingUtilities.html?is-external=true#getAncestorOfClass(java.lang.Class, java.awt.Component)" title="class or interface in javax.swing"><CODE>SwingUtilities.getAncestorOfClass(Class, Component)</CODE></A>. This method
 traverses <code>JPopupMenu</code> invoker and uses generics to return an
 appropriately typed object.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of ancestor to find<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class instance of the ancestor to find<DD><CODE>c</CODE> - the component to start the search from
<DT><B>Returns:</B><DD>an ancestor of the correct type or <code>null</code> if no such
         ancestor exists. This method also returns <code>null</code> if any
         parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDescendingFrom(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
isDescendingFrom</H3>
<PRE>
public static boolean <B>isDescendingFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;focusOwner,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns whether the component is part of the parent's
 container hierarchy. If a parent in the chain is of type 
 JPopupMenu, the parent chain of its invoker is walked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusOwner</CODE> - <DD><CODE>parent</CODE> - 
<DT><B>Returns:</B><DD>true if the component is contained under the parent's 
    hierarchy, coping with JPopupMenus.</DL>
</DD>
</DL>
<HR>

<A NAME="isUIInstallable(java.lang.Object)"><!-- --></A><H3>
isUIInstallable</H3>
<PRE>
public static boolean <B>isUIInstallable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;property)</PRE>
<DL>
<DD>Checks and returns whether the given property should be replaced
 by the UI's default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property to check.
<DT><B>Returns:</B><DD>true if the given property should be replaced by the UI's
   default value, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadAnchorWithoutSelection(javax.swing.ListSelectionModel, int, int)"><!-- --></A><H3>
setLeadAnchorWithoutSelection</H3>
<PRE>
public static void <B>setLeadAnchorWithoutSelection</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</A>&nbsp;selectionModel,
                                                 int&nbsp;lead,
                                                 int&nbsp;anchor)</PRE>
<DL>
<DD>Updates lead and anchor selection index without changing the selection.
 
 Note: this is c&p'ed from SwingUtilities2 to not have any direct
 dependency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionModel</CODE> - the selection model to change lead/anchor<DD><CODE>lead</CODE> - the lead selection index<DD><CODE>anchor</CODE> - the anchor selectin index</DL>
</DD>
</DL>
<HR>

<A NAME="shouldIgnore(java.awt.event.MouseEvent, javax.swing.JComponent)"><!-- --></A><H3>
shouldIgnore</H3>
<PRE>
public static boolean <B>shouldIgnore</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;mouseEvent,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loc2IndexFileList(javax.swing.JList, java.awt.Point)"><!-- --></A><H3>
loc2IndexFileList</H3>
<PRE>
public static int <B>loc2IndexFileList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</A>&nbsp;list,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustFocus(javax.swing.JComponent)"><!-- --></A><H3>
adjustFocus</H3>
<PRE>
public static void <B>adjustFocus</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertModifiersToDropAction(int, int)"><!-- --></A><H3>
convertModifiersToDropAction</H3>
<PRE>
public static int <B>convertModifiersToDropAction</B>(int&nbsp;modifiers,
                                               int&nbsp;sourcActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingXUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/StackLayout.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/TranslucentRepaintManager.html" title="annotation in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/SwingXUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingXUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
